Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 PlantUML mapping
Bundle-SymbolicName: net.sourceforge.plantuml.pcm;singleton:=true
Bundle-Version: 1.1.23
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sourceforge.plantuml.pcm
Import-Package: net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.ecore,
 net.sourceforge.plantuml.text,
 net.sourceforge.plantuml.util,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.viewers,
 org.eclipse.m2m.qvt.oml.blackbox.java,
 org.eclipse.m2m.qvt.oml.runtime.util,
 org.eclipse.ui
