Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 PlantUML mapping
Bundle-SymbolicName: net.sourceforge.plantuml.pcm;singleton:=true
Bundle-Version: 1.1.23
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sourceforge.plantuml.pcm,
 net.sourceforge.plantuml.pcm.transformations
Import-Package: de.uka.ipd.sdq.pcm.gmf.repository.part,
 de.uka.ipd.sdq.pcm.gmf.seff.part,
 net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.ecore,
 net.sourceforge.plantuml.text,
 net.sourceforge.plantuml.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.viewers,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.blackbox.java,
 org.eclipse.m2m.qvt.oml.runtime.util,
 org.eclipse.ui,
 org.palladiosimulator.pcm.repository.presentation,
 org.palladiosimulator.pcm.repository.util,
 org.palladiosimulator.pcm.system.presentation
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.eclipse.acceleo.common;bundle-version="3.7.8",
 org.eclipse.acceleo.model;bundle-version="3.7.8",
 org.eclipse.acceleo.engine,
 com.google.guava;bundle-version="21.0.0"
