[comment encoding = UTF-8 /]
[module generateBranchAction('http://palladiosimulator.org/PalladioComponentModel/Repository/5.2', 'http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2', 'http://palladiosimulator.org/Analyzer/Quality/1.0', 'http://palladiosimulator.org/PalladioComponentModel/5.2')]
[import org::eclipse::acceleo::module::palladio::common::generate/]

[template public getBranchActionCall(action : AbstractAction, repository : Repository, componentName: String, aSystem: OclAny, aModusUML: Boolean, aBranchNumber: Integer) post(trim())]
[if action.oclIsTypeOf(BranchAction)]
[let branchAction : BranchAction = action.oclAsType(BranchAction)]
[let firstTransition : AbstractBranchTransition = branchAction.eContents(AbstractBranchTransition) -> any(t | true)]
alt [runAllBranchTransitions(firstTransition, repository, componentName, aSystem, aModusUML, aBranchNumber)/]
[let transitions : Sequence(AbstractBranchTransition) = branchAction.eContents(AbstractBranchTransition) -> reject(transition | transition = firstTransition)]
[if transitions -> size() > 0]
else [iterateAllTransitions(transitions, repository, componentName, aSystem, aModusUML, aBranchNumber)/]
[/if]
[/let]
[/let]   
[/let]  
end   
[/if]
[/template]

[template private iterateAllTransitions(transitions: Sequence(AbstractBranchTransition), repository : Repository, componentName: String, aSystem: OclAny, aModusUML: Boolean, aBranchNumber: Integer) post(trim())]
[aGetGuardedBranchTransition(transitions -> first(), repository, componentName, aSystem, aModusUML, aBranchNumber)/]
[aGetProbabilisticBranchTransition(transitions -> first(), repository, componentName, aSystem, aModusUML, aBranchNumber)/]
[if transitions -> size() > 1]
else [iterateAllTransitions(transitions -> subSequence(2, transitions -> size()), repository, componentName, aSystem, aModusUML, aBranchNumber + 1)/]
[/if]
[/template]


[template private runAllBranchTransitions(transition: AbstractBranchTransition, repository : Repository, componentName: String, aSystem: OclAny, aModusUML: Boolean, aBranchNumber: Integer) post(trim())]
[aGetGuardedBranchTransition(transition, repository, componentName, aSystem, aModusUML, aBranchNumber)/]
[aGetProbabilisticBranchTransition(transition, repository, componentName, aSystem, aModusUML, aBranchNumber)/]
[/template]

[template private aGetGuardedBranchTransition(transition : AbstractBranchTransition, repository : Repository, componentName: String, aSystem: OclAny, aModusUML: Boolean, aBranchNumber: Integer) post(trim())]
[if transition.oclIsTypeOf(GuardedBranchTransition)] 
[let guardTransition: GuardedBranchTransition = transition.oclAsType(GuardedBranchTransition)]
[guardTransition.entityName/], spez: [guardTransition.branchCondition_GuardedBranchTransition.specification/]
[generateBranchBehaviour(transition, repository, componentName, aSystem, aModusUML, aBranchNumber)/]
[/let]
[/if]
[/template]

[template private aGetProbabilisticBranchTransition(transition : AbstractBranchTransition, repository : Repository, componentName: String, aSystem: OclAny, aModusUML: Boolean, aBranchNumber: Integer) post(trim())]
[if transition.oclIsTypeOf(ProbabilisticBranchTransition)]
[let probTransition: ProbabilisticBranchTransition = transition.oclAsType(ProbabilisticBranchTransition)]
probability of [probTransition.branchProbability/]
[generateBranchBehaviour(transition, repository, componentName, aSystem, aModusUML, aBranchNumber)/]
[/let]
[/if]
[/template]

[template private generateBranchBehaviour(transition : AbstractBranchTransition, repository: Repository, componentName: String, aSystem: OclAny, aModusUML: Boolean, aBranchNumber: Integer)]
[let startAction : StartAction = getStartAction(transition.branchBehaviour_BranchTransition) ]
[if not startAction.oclIsInvalid()]
[startActionGeneration(startAction, repository, componentName, aSystem, aModusUML, aBranchNumber)/]
[/if]
[/let]
[/template]