[comment encoding = UTF-8 /]
[module generate('http://palladiosimulator.org/PalladioComponentModel/Repository/5.2', 'http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2', 'http://palladiosimulator.org/PalladioComponentModel/5.2')]
[import org::eclipse::acceleo::module::palladio::common::generateInternalCall/]
[import org::eclipse::acceleo::module::palladio::common::generateExternalCall/]
[import org::eclipse::acceleo::module::palladio::common::generateBranchAction/]
[import org::eclipse::acceleo::module::palladio::common::generateForkAction/]
[import org::eclipse::acceleo::module::palladio::common::generateLoopAction/]

[template public generateElement(aRepository : Repository, componentID : String, aMethodID : String, modus: String) post(trim())]
[comment @main/]
[let aBasicComponent : BasicComponent = aRepository.eContents(BasicComponent) -> select(aBC : BasicComponent | aBC.id.equalsIgnoreCase(componentID)) -> first()]
[let aMethod: ResourceDemandingSEFF = getMethod(aBasicComponent, aMethodID)]
		[file ('generatedTransformation', false, 'UTF-8')] 
@startuml
[let aModusUML: Boolean = modus.equalsIgnoreCase('UML')]
title Method: [aMethod.describedService__SEFF.entityName/]
[generateBrackets()/]-> ":[aBasicComponent.entityName/]" : [aMethod.describedService__SEFF.entityName/]
[generateSeff(aBasicComponent, aRepository,aMethod.describedService__SEFF.entityName, '', false, aModusUML)/]
[/let]
@enduml 
		[/file] 
[/let]
[/let]
[/template]

[template public generateRepositoryText(aRepository: Repository, aSEFF: ResourceDemandingSEFF, aSystem: System, aModusUML: Boolean)]
User -> ":[aSEFF.basicComponent_ServiceEffectSpecification.entityName/]" : [aSEFF.describedService__SEFF.entityName/]
[if aModusUML ]
activate ":[aSEFF.basicComponent_ServiceEffectSpecification.entityName/]"
[/if]
[startActionGeneration(getStartAction(aSEFF), aRepository, aSEFF.basicComponent_ServiceEffectSpecification.entityName, aSystem, aModusUML)/]
[if aModusUML ]
deactivate ":[aSEFF.basicComponent_ServiceEffectSpecification.entityName/]"
[/if]
[/template]

[template public generateSeff(comp : BasicComponent, repository : Repository , aMethodName : String, nextComponentName : String, aSystem: OclAny, aModusUML: Boolean) post (trim())]
[for (seff : ServiceEffectSpecification | comp.serviceEffectSpecifications__BasicComponent)]
[if (seff.describedService__SEFF.entityName.equalsIgnoreCase(aMethodName))]
	[let componentName: String = if nextComponentName.equalsIgnoreCase('') then comp.entityName else nextComponentName endif]
		[let startAction : StartAction = getStartAction(seff.oclAsType(ResourceDemandingBehaviour)) ]
	[if not startAction.oclIsInvalid()]
[let noLoop: Boolean = checkLoop(startAction.id)]
[if noLoop]
[if aModusUML ]
activate ":[componentName/]"
[/if]
[startActionGeneration(startAction, repository, componentName, aSystem, aModusUML)/]
[if aModusUML ]
deactivate ":[componentName/]"
[/if]
[/if]
[if not noLoop]
[if not aModusUML ]
hnote over ":[componentName/]" : Loop detected Error
[/if] 
[/if]
[/let]
	[/if] 
		[/let]
	[/let]
[/if]
[/for]
[/template]

[template public startActionGeneration(startAction: StartAction, repository : Repository, componentName : String, aSystem: OclAny, aModusUML: Boolean) post(trim())  {counter : Integer = 1;} ]
[if startAction.successor_AbstractAction.oclIsTypeOf(StopAction) and not aModusUML]
hnote over ":[componentName/]" : do nothing
[/if]
[if not startAction.successor_AbstractAction.oclIsTypeOf(StopAction)]
[generateActions(startAction.successor_AbstractAction, repository, componentName, aSystem, aModusUML)/]
[/if]
[/template]

[template private generateActions(action: AbstractAction, repository : Repository, componentName : String, aSystem: OclAny, aModusUML: Boolean) post(trim())]
[getInternalCall(action, componentName)/][
getExternalCall(action, repository, componentName, aSystem, aModusUML)/][
getBranchActionCall(action, repository, componentName, aSystem, aModusUML)/][
generateSetVariableAction(action, componentName)/][
generateForkAction(action, repository, componentName, aSystem, aModusUML)/][
generateLoopAction(action, repository, componentName, aSystem, aModusUML)/]
[if not (action.successor_AbstractAction.oclIsInvalid() or  action.successor_AbstractAction.oclIsTypeOf(StopAction))]
[generateActions(action.successor_AbstractAction, repository, componentName, aSystem, aModusUML)/]
[/if]
[/template]

[template private generateSetVariableAction(action: AbstractAction, componentName: String) post(trim())]
[if action.oclIsTypeOf(SetVariableAction)]
[let variableAction: SetVariableAction = action.oclAsType(SetVariableAction)]
":[componentName/]" -> ":[componentName/]" : Set Variable  [variableAction.entityName/]
[/let]
[/if]

[/template]

[template private getExternalCaller(content: ExternalCallAction) post (trim())]
[parseExternalComponent(content.role_ExternalService.entityName)/]
[/template]

[query private generateBrackets(): String = '['/]
[query private checkLoop(id:String): Boolean = invoke('org.eclipse.acceleo.module.palladio.common.LoopDetection', 'notContained(java.lang.String)', Sequence{id})/]
[query public getMethod(component: BasicComponent, id : String):ResourceDemandingSEFF = component.eContents(ResourceDemandingSEFF) -> any(seff: ResourceDemandingSEFF | seff.id.equalsIgnoreCase(id))/]
[query public getStartAction(behaviour : ResourceDemandingBehaviour) : StartAction = behaviour.eContents(StartAction) -> first()/]
[query private parseExternalComponent(aName : String) : String = invoke('org.eclipse.acceleo.module.palladio.common.ParsingUtil', 'parseExternalCallActionName(java.lang.String)', Sequence{aName})/]

 