[comment encoding = UTF-8 /]
[module BasicComponent('http://palladiosimulator.org/PalladioComponentModel/Repository/5.2')/]

[template public BasicComponent(aBasicComponent : BasicComponent)]
	
	[comment @main /]
	[file ('generatedTransformation', false, 'UTF-8')]
@startuml
title Component: [aBasicComponent.entityName/]
object [aBasicComponent.entityName/]
[for (providedRole : ProvidedRole | aBasicComponent.providedRoles_InterfaceProvidingEntity)]
object [parseExternalCallActionInterface(providedRole.entityName)/]
[/for]
[for (requiredRole: RequiredRole | aBasicComponent.requiredRoles_InterfaceRequiringEntity -> reject (rR : RequiredRole | requiredRoleProvided(rR, aBasicComponent.providedRoles_InterfaceProvidingEntity )))]
object [parseExternalCallActionInterface(requiredRole.entityName)/]
[/for]
[for (providedRole : ProvidedRole | aBasicComponent.providedRoles_InterfaceProvidingEntity)]
[parseExternalCallActionInterface(providedRole.entityName)/] o-- [aBasicComponent.entityName/] : provides
[/for]
[for (requiredRole: RequiredRole | aBasicComponent.requiredRoles_InterfaceRequiringEntity)]
[aBasicComponent.entityName/] --o [parseExternalCallActionInterface(requiredRole.entityName)/] : requires
[/for]
@enduml
	[/file]
	
[/template] 
[query private requiredRoleProvided(requiredRole : RequiredRole, providedRoles : Set(ProvidedRole)): Boolean = providedRoles -> exists(providedRole : ProvidedRole | parseExternalCallActionInterface(providedRole.entityName) = parseExternalCallActionInterface(requiredRole.entityName))/]

[template private generateBasicComponent(aBasicComponent: BasicComponent)]
[for (providedRole : ProvidedRole | aBasicComponent.providedRoles_InterfaceProvidingEntity)]
[parseExternalCallActionInterface(providedRole.entityName)/] o<- [aBasicComponent.entityName/] : provides
[/for]
[for (requiredRole: RequiredRole | aBasicComponent.requiredRoles_InterfaceRequiringEntity)]
[aBasicComponent.entityName/] ->o [parseExternalCallActionInterface(requiredRole.entityName)/] : requires
[/for]
[/template]

[query private parseExternalCallActionInterface(aName : String) : String = invoke('org.eclipse.acceleo.module.palladio.common.ParsingUtil', 'parseExternalCallActionInterface(java.lang.String)', Sequence{aName})/]
