<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff">
  <notation:Diagram xmi:id="_-0NfILFPEemYk74uEz6Ctw" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-5Q-QLFPEemYk74uEz6Ctw" type="2107" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5RlULFPEemYk74uEz6Ctw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5SMYLFPEemYk74uEz6Ctw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5SMYbFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5SMYrFPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="ms.repository#_4TPZgHDpEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5Q-QbFPEemYk74uEz6Ctw" x="1300" y="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5SMY7FPEemYk74uEz6Ctw" type="2107" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5SMZbFPEemYk74uEz6Ctw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5SMZrFPEemYk74uEz6Ctw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5SMZ7FPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5SMaLFPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="ms.repository#_4QwQwHDqEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5SMZLFPEemYk74uEz6Ctw" x="2661" y="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5SMabFPEemYk74uEz6Ctw" type="2107" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5SMa7FPEemYk74uEz6Ctw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5SMbLFPEemYk74uEz6Ctw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5SMbbFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5SMbrFPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="ms.repository#_psfEIHDsEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5SMarFPEemYk74uEz6Ctw" x="1491" y="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5SzcLFPEemYk74uEz6Ctw" type="2107" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5SzcrFPEemYk74uEz6Ctw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5Szc7FPEemYk74uEz6Ctw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5SzdLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5SzdbFPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="ms.repository#_s3KlgHDuEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5SzcbFPEemYk74uEz6Ctw" x="952" y="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5SzdrFPEemYk74uEz6Ctw" type="2107" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5SzeLFPEemYk74uEz6Ctw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5SzebFPEemYk74uEz6Ctw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5SzerFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5Sze7FPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="ms.repository#_Nv-1oHDvEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5Szd7FPEemYk74uEz6Ctw" x="566" y="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5SzfLFPEemYk74uEz6Ctw" type="2107" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5SzfrFPEemYk74uEz6Ctw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5Szf7FPEemYk74uEz6Ctw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5SzgLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5SzgbFPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="ms.repository#_NeTaUHDwEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5SzfbFPEemYk74uEz6Ctw" y="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5SzgrFPEemYk74uEz6Ctw" type="2107" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5SzhLFPEemYk74uEz6Ctw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5SzhbFPEemYk74uEz6Ctw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5SzhrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5Szh7FPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="ms.repository#_68uVELg2EeSNPorBlo7x9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5Szg7FPEemYk74uEz6Ctw" x="1733" y="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5TagLFPEemYk74uEz6Ctw" type="2107" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5TagrFPEemYk74uEz6Ctw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5Tag7FPEemYk74uEz6Ctw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5TahLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5TahbFPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="ms.repository#_jf7hMLg7EeSNPorBlo7x9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5TagbFPEemYk74uEz6Ctw" x="1911" y="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5TahrFPEemYk74uEz6Ctw" type="2107" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5TaiLFPEemYk74uEz6Ctw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5TaibFPEemYk74uEz6Ctw" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5TairFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5Tai7FPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="ms.repository#_jAJnML0YEeSAHuL4ItXOLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5Tah7FPEemYk74uEz6Ctw" x="386" y="217"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5TajLFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5TajrFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Taj7FPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5TakLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5TakbFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5TakrFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5Tak7FPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5TalLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5TalbFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5TalrFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5Tal7FPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_tBjC0HDpEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5TajbFPEemYk74uEz6Ctw" x="1309"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5UBkLFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UBkrFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UBk7FPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UBlLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UBlbFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UBlrFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UBl7FPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UBmLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UBmbFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5UBmrFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UBm7FPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_S-lawHDqEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5UBkbFPEemYk74uEz6Ctw" x="2261"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5UBnLFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UBnrFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UBn7FPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UBoLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UBobFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UBorFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UBo7FPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UBpLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UBpbFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5UBprFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UBp7FPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_o10-YHDrEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5UBnbFPEemYk74uEz6Ctw" x="2499"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5UBqLFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UBqrFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UooLFPEemYk74uEz6Ctw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_bc6k8LFQEemYk74uEz6Ctw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bc6k8bFQEemYk74uEz6Ctw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_frGTMHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bc6k8rFQEemYk74uEz6Ctw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bc6k87FQEemYk74uEz6Ctw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bc6k9LFQEemYk74uEz6Ctw" diagramLink="_ZGWgwLFREemYk74uEz6Ctw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_frHhUHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bc6k9bFQEemYk74uEz6Ctw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bc6k9rFQEemYk74uEz6Ctw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bc6k97FQEemYk74uEz6Ctw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_frIvcHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bc6k-LFQEemYk74uEz6Ctw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UoobFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UoorFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Uoo7FPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UopLFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UopbFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UoprFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5Uop7FPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UoqLFPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_p_EeYHDrEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5UBqbFPEemYk74uEz6Ctw" x="1071"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5UoqbFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Uoq7FPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UorLFPEemYk74uEz6Ctw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_-5x7oLFPEemYk74uEz6Ctw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-5x7obFPEemYk74uEz6Ctw" diagramLink="__u_sYLFPEemYk74uEz6Ctw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_CPgX4HD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-5x7orFPEemYk74uEz6Ctw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-5x7o7FPEemYk74uEz6Ctw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-5x7pLFPEemYk74uEz6Ctw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_CPkCQHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-5x7pbFPEemYk74uEz6Ctw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-5x7prFPEemYk74uEz6Ctw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-5yisLFPEemYk74uEz6Ctw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_CPlQYHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-5yisbFPEemYk74uEz6Ctw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-5yisrFPEemYk74uEz6Ctw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-5yis7FPEemYk74uEz6Ctw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_CPmegHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-5yitLFPEemYk74uEz6Ctw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-5yitbFPEemYk74uEz6Ctw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-5yitrFPEemYk74uEz6Ctw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_CPoTsHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-5yit7FPEemYk74uEz6Ctw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UorbFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UorrFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Uor7FPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UosLFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UosbFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UosrFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5Uos7FPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UotLFPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_st2Y0HDrEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5UoqrFPEemYk74uEz6Ctw" x="357"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5UotbFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Uot7FPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5UouLFPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UoubFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UourFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Uou7FPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UovLFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5UovbFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5UovrFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5Uov7FPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5UowLFPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_9eK7YHDrEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5UotrFPEemYk74uEz6Ctw" x="1785"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5UowbFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5VPsLFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5VPsbFPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5VPsrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5VPs7FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5VPtLFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5VPtbFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5VPtrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5VPt7FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5VPuLFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5VPubFPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_B5geQHDsEeSqnN80MQ2uGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5UowrFPEemYk74uEz6Ctw" x="833"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5VPurFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5VPvLFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5VPvbFPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5VPvrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5VPv7FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5VPwLFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5VPwbFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5VPwrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5VPw7FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5VPxLFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5VPxbFPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_5LN7MLg2EeSNPorBlo7x9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5VPu7FPEemYk74uEz6Ctw" x="1547"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5VPxrFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5VPyLFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5VPybFPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5VPyrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5VPy7FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5VPzLFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5VPzbFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5VPzrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5VPz7FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5VP0LFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5VP0bFPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_qxAiILg7EeSNPorBlo7x9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5VPx7FPEemYk74uEz6Ctw" x="2023"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5VP0rFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5V2wLFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5V2wbFPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5V2wrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5V2w7FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5V2xLFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5V2xbFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5V2xrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5V2x7FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5V2yLFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5V2ybFPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_h_QpkLhEEeSNPorBlo7x9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5VP07FPEemYk74uEz6Ctw" x="2737"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5V2yrFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5V2zLFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5V2zbFPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5V2zrFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5V2z7FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5V20LFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5V20bFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5V20rFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5V207FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5V21LFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5V21bFPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_j5vZQLhEEeSNPorBlo7x9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5V2y7FPEemYk74uEz6Ctw" x="2975"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5V21rFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5V22LFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5V22bFPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5V22rFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5V227FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5V23LFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5V23bFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5V23rFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5V237FPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5V24LFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5V24bFPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_ahv3gL0YEeSAHuL4ItXOLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5V217FPEemYk74uEz6Ctw" x="595"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5Wd0LFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Wd0rFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Wd07FPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5Wd1LFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5Wd1bFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Wd1rFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5Wd17FPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5Wd2LFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5Wd2bFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5Wd2rFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5Wd27FPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_Fslt8OXSEeSa__lJ2-JCxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5Wd0bFPEemYk74uEz6Ctw" x="3213"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-5Wd3LFPEemYk74uEz6Ctw" type="2102" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Wd3rFPEemYk74uEz6Ctw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Wd37FPEemYk74uEz6Ctw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5Wd4LFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5Wd4bFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-5Wd4rFPEemYk74uEz6Ctw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5Wd47FPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-5Wd5LFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-5Wd5bFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-5Wd5rFPEemYk74uEz6Ctw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_-5Wd57FPEemYk74uEz6Ctw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="ms.repository#_S-lawHDqEeSqnN80MQ2uGw2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5Wd3bFPEemYk74uEz6Ctw" x="3451"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-0NfIbFPEemYk74uEz6Ctw"/>
    <element xmi:type="repository:Repository" href="ms.repository#_7zbcYHDhEeSqnN80MQ2uGw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="__u_sYLFPEemYk74uEz6Ctw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__yr5kLFPEemYk74uEz6Ctw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__yr5kbFPEemYk74uEz6Ctw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__yr5krFPEemYk74uEz6Ctw" fontName="Lato"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__yr5k7FPEemYk74uEz6Ctw"/>
      <element xmi:type="seff:StartAction" href="ms.repository#_CPg-8HD2EeSA4fySuX9I2Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yr5lLFPEemYk74uEz6Ctw" x="181"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__yr5lbFPEemYk74uEz6Ctw" type="2002" fontName="Lato">
      <element xmi:type="seff:StopAction" href="ms.repository#_CPhmAHD2EeSA4fySuX9I2Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yr5lrFPEemYk74uEz6Ctw" x="352" y="864"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__ysgoLFPEemYk74uEz6Ctw" type="2003" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="__ysgorFPEemYk74uEz6Ctw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__ysgo7FPEemYk74uEz6Ctw" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="__ysgpLFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__ysgpbFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__ysgprFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__ysgp7FPEemYk74uEz6Ctw" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="__ysgqLFPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__ysgqbFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__ysgqrFPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="ms.repository#_cwo4sHQhEeSabL89DKH5bQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ysgobFPEemYk74uEz6Ctw" x="59" y="256"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__ysgq7FPEemYk74uEz6Ctw" type="2006" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="__ysgrbFPEemYk74uEz6Ctw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__ysgrrFPEemYk74uEz6Ctw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="__ysgr7FPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__ysgsLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__ysgsbFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__ysgsrFPEemYk74uEz6Ctw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="__ysgs7FPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__ysgtLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__ysgtbFPEemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__ysgtrFPEemYk74uEz6Ctw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="__ysgt7FPEemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__ysguLFPEemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__ysgubFPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="ms.repository#_T6Un0LhHEeSNPorBlo7x9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ysgrLFPEemYk74uEz6Ctw" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__ysgurFPEemYk74uEz6Ctw" type="2004" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="__ysgvLFPEemYk74uEz6Ctw" type="5009"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__ysgvbFPEemYk74uEz6Ctw" type="5010"/>
      <children xmi:type="notation:Shape" xmi:id="__yyAMLFPEemYk74uEz6Ctw" type="3003" fontName="Lato">
        <children xmi:type="notation:DecorationNode" xmi:id="__yyAMrFPEemYk74uEz6Ctw" type="7004">
          <children xmi:type="notation:Node" xmi:id="__yynQLFPEemYk74uEz6Ctw" type="3004">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__yynQbFPEemYk74uEz6Ctw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__yynQrFPEemYk74uEz6Ctw" fontName="Lato"/>
            <styles xmi:type="notation:LineStyle" xmi:id="__yynQ7FPEemYk74uEz6Ctw"/>
            <element xmi:type="seff:StartAction" href="ms.repository#_3zxyALE-EemYk74uEz6Ctw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yynRLFPEemYk74uEz6Ctw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__yzOULFPEemYk74uEz6Ctw" type="3005" fontName="Lato">
            <element xmi:type="seff:StopAction" href="ms.repository#_3zyZELE-EemYk74uEz6Ctw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yzOUbFPEemYk74uEz6Ctw" x="360" y="248"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YPFXALFQEemYk74uEz6Ctw" type="3012" fontName="Lato">
            <children xmi:type="notation:DecorationNode" xmi:id="_YPFXArFQEemYk74uEz6Ctw" type="5006"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YPFXA7FQEemYk74uEz6Ctw" type="7010">
              <styles xmi:type="notation:TitleStyle" xmi:id="_YPFXBLFQEemYk74uEz6Ctw" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YPFXBbFQEemYk74uEz6Ctw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YPFXBrFQEemYk74uEz6Ctw"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YPFXB7FQEemYk74uEz6Ctw" type="7023">
              <styles xmi:type="notation:TitleStyle" xmi:id="_YPFXCLFQEemYk74uEz6Ctw" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_YPFXCbFQEemYk74uEz6Ctw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_YPFXCrFQEemYk74uEz6Ctw"/>
            </children>
            <element xmi:type="seff:ExternalCallAction" href="ms.repository#_U9o0YLFQEemYk74uEz6Ctw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPFXAbFQEemYk74uEz6Ctw" x="184" y="80"/>
          </children>
        </children>
        <element xmi:type="seff:ResourceDemandingBehaviour" href="ms.repository#_3zwj4LE-EemYk74uEz6Ctw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yyAMbFPEemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="seff:LoopAction" href="ms.repository#_3znZ8LE-EemYk74uEz6Ctw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ysgu7FPEemYk74uEz6Ctw" x="131" y="447" width="742" height="378"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__u_sYbFPEemYk74uEz6Ctw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_CPgX4HD2EeSA4fySuX9I2Q"/>
    <edges xmi:type="notation:Connector" xmi:id="__y3fwLFPEemYk74uEz6Ctw" type="4001" source="__yr5kLFPEemYk74uEz6Ctw" target="__ysgq7FPEemYk74uEz6Ctw">
      <styles xmi:type="notation:FontStyle" xmi:id="__y3fwbFPEemYk74uEz6Ctw" fontName="Lato"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__y3fwrFPEemYk74uEz6Ctw" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zDF8bFPEemYk74uEz6Ctw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zDF8rFPEemYk74uEz6Ctw" id="(0.49869451697127937,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__y4G0LFPEemYk74uEz6Ctw" type="4001" source="__ysgoLFPEemYk74uEz6Ctw" target="__ysgurFPEemYk74uEz6Ctw">
      <styles xmi:type="notation:FontStyle" xmi:id="__y4G0bFPEemYk74uEz6Ctw" fontName="Lato"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__y4G0rFPEemYk74uEz6Ctw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zDF87FPEemYk74uEz6Ctw" id="(0.4981132075471698,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zDF9LFPEemYk74uEz6Ctw" id="(0.49586776859504134,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__y5U8LFPEemYk74uEz6Ctw" type="4001" source="__ysgq7FPEemYk74uEz6Ctw" target="__ysgoLFPEemYk74uEz6Ctw">
      <styles xmi:type="notation:FontStyle" xmi:id="__y5U8bFPEemYk74uEz6Ctw" fontName="Lato"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__y5U8rFPEemYk74uEz6Ctw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zCe4LFPEemYk74uEz6Ctw" id="(0.49869451697127937,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zDF8LFPEemYk74uEz6Ctw" id="(0.4981132075471698,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__y6jELFPEemYk74uEz6Ctw" type="4001" source="__ysgurFPEemYk74uEz6Ctw" target="__yr5lbFPEemYk74uEz6Ctw">
      <styles xmi:type="notation:FontStyle" xmi:id="__y6jEbFPEemYk74uEz6Ctw" fontName="Lato"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__y6jErFPEemYk74uEz6Ctw" points="[0, 0, 0, -75]$[0, 60, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zDF9bFPEemYk74uEz6Ctw" id="(0.49586776859504134,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zDtALFPEemYk74uEz6Ctw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZHZfELFQEemYk74uEz6Ctw" type="4001" source="__yynQLFPEemYk74uEz6Ctw" target="_YPFXALFQEemYk74uEz6Ctw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZHZfEbFQEemYk74uEz6Ctw" fontName="Lato"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZHZfErFQEemYk74uEz6Ctw" points="[0, 0, -306, -99]$[164, 63, -142, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHbUQLFQEemYk74uEz6Ctw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bLuuULFQEemYk74uEz6Ctw" type="4001" source="_YPFXALFQEemYk74uEz6Ctw" target="__yzOULFPEemYk74uEz6Ctw">
      <styles xmi:type="notation:FontStyle" xmi:id="_bLuuUbFQEemYk74uEz6Ctw" fontName="Lato"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLuuUrFQEemYk74uEz6Ctw" points="[59, 78, -87, -105]$[140, 196, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bLxKkLFQEemYk74uEz6Ctw" id="(0.15845070422535212,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ZGWgwLFREemYk74uEz6Ctw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZINh8LFREemYk74uEz6Ctw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZINh8bFREemYk74uEz6Ctw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZINh8rFREemYk74uEz6Ctw" fontName="Lato"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZINh87FREemYk74uEz6Ctw"/>
      <element xmi:type="seff:StartAction" href="ms.repository#_frIIYHD2EeSA4fySuX9I2Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZINh9LFREemYk74uEz6Ctw" x="292"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZIOJALFREemYk74uEz6Ctw" type="2002" fontName="Lato">
      <element xmi:type="seff:StopAction" href="ms.repository#_frIIYXD2EeSA4fySuX9I2Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIOJAbFREemYk74uEz6Ctw" x="287" y="1020"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZIOJArFREemYk74uEz6Ctw" type="2003" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZIOJBLFREemYk74uEz6Ctw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZIOJBbFREemYk74uEz6Ctw" type="7001">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ZIOJBrFREemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZIOJB7FREemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZIOJCLFREemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZIOJCbFREemYk74uEz6Ctw" type="7021">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ZIOJCrFREemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZIOJC7FREemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZIOJDLFREemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="seff:ExternalCallAction" href="ms.repository#_2I7hMHQiEeSabL89DKH5bQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIOJA7FREemYk74uEz6Ctw" x="152" y="256"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZIOJDbFREemYk74uEz6Ctw" type="2006" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZIOJD7FREemYk74uEz6Ctw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZIOJELFREemYk74uEz6Ctw" type="7012">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ZIOJEbFREemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZIOJErFREemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZIOJE7FREemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZIOJFLFREemYk74uEz6Ctw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ZIOJFbFREemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZIOJFrFREemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZIOJF7FREemYk74uEz6Ctw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZIOJGLFREemYk74uEz6Ctw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ZIOJGbFREemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZIOJGrFREemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZIOJG7FREemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="ms.repository#_VCCJULzSEeSAHuL4ItXOLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIOJDrFREemYk74uEz6Ctw" x="111" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZIOJHLFREemYk74uEz6Ctw" type="2005" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZIOJHrFREemYk74uEz6Ctw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZIOJH7FREemYk74uEz6Ctw" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_ZIZIILFREemYk74uEz6Ctw" type="3017" fontName="Lato">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZIZIIrFREemYk74uEz6Ctw" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZIZII7FREemYk74uEz6Ctw" type="5036"/>
          <element xmi:type="seff:GuardedBranchTransition" href="ms.repository#_4QyWELzSEeSAHuL4ItXOLQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIZIIbFREemYk74uEz6Ctw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZIZIJLFREemYk74uEz6Ctw" type="3017" fontName="Lato">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZIZIJrFREemYk74uEz6Ctw" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZIZIJ7FREemYk74uEz6Ctw" type="5036"/>
          <element xmi:type="seff:GuardedBranchTransition" href="ms.repository#_wj7NEMcPEeSDae6OpXziLw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIZIJbFREemYk74uEz6Ctw" x="615" y="42"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="ms.repository#_3GxaALzSEeSAHuL4ItXOLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIOJHbFREemYk74uEz6Ctw" y="553" width="929"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZIOJILFREemYk74uEz6Ctw" type="2008" fontName="Lato">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZIOJIrFREemYk74uEz6Ctw" type="5023"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZIOJI7FREemYk74uEz6Ctw" type="7016">
        <styles xmi:type="notation:TitleStyle" xmi:id="_ZIOJJLFREemYk74uEz6Ctw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZIOJJbFREemYk74uEz6Ctw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZIOJJrFREemYk74uEz6Ctw"/>
      </children>
      <element xmi:type="seff:SetVariableAction" href="ms.repository#_wrGaQLzWEeSAHuL4ItXOLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIOJIbFREemYk74uEz6Ctw" x="166" y="851"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZGWgwbFREemYk74uEz6Ctw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="ms.repository#_frHhUHD2EeSA4fySuX9I2Q"/>
  </notation:Diagram>
</xmi:XMI>
