[comment encoding = UTF-8 /]
[module systemGeneration('http://palladiosimulator.org/PalladioComponentModel/5.2','http://palladiosimulator.org/PalladioComponentModel/System/5.2', 'http://palladiosimulator.org/PalladioComponentModel/Repository/5.2' )/]

[template public systemGeneration(aSystem : System)]
	
	[comment @main /]
	[file ('generatedTransformation', false, 'UTF-8')]
		[comment aSystem.eContents(AssemblyContext).entityName/]
		[aSystem.eContents(AssemblyContext) -> first().encapsulatedComponent__AssemblyContext.id/]
	[/file]
[/template]
