[comment encoding = UTF-8 /]
[module EntryLevelSystemCallGeneration('http://palladiosimulator.org/PalladioComponentModel/Repository/5.2','http://palladiosimulator.org/PalladioComponentModel/System/5.2', 'http://palladiosimulator.org/PalladioComponentModel/5.2')]
[import org::eclipse::acceleo::module::palladio::usage::UsageGeneration/]

[template public EntryLevelSystemCallGeneration(call : EntryLevelSystemCall, modus: String)]
	
	[comment @main/]
[file ('generatedTransformation', false, 'UTF-8')]
[let aModusUML: Boolean = modus.equalsIgnoreCase('UML')]
@startuml
title [call.operationSignature__EntryLevelSystemCall.entityName/]
actor User
[processUserAction(call, aModusUML)/]
@enduml 
[/let]
[/file] 
	
[/template]
