[comment encoding = UTF-8 /]
[module UsageGeneration('http://palladiosimulator.org/PalladioComponentModel/Repository/5.2','http://palladiosimulator.org/PalladioComponentModel/System/5.2', 'http://palladiosimulator.org/PalladioComponentModel/5.2')]
[import org::eclipse::acceleo::module::palladio::common::generate/]

[template public UsageGeneration(scenario : ScenarioBehaviour, modus: String)]
	[comment @main/]
[file ('generatedTransformation', false, 'UTF-8')]
[let aModusUML: Boolean = modus.equalsIgnoreCase('UML')]
@startuml
title [scenario.usageScenario_SenarioBehaviour.entityName/]
actor User
	[if (not scenario.eContents(Start) -> first().successor.oclIsTypeOf(Stop))]
[scenario.eContainer(UsageModel).siblings()/]
[processUserAction(scenario.eContents(Start) -> first().successor.oclAsType(EntryLevelSystemCall), aModusUML)/]
[iterateCall(scenario.eContents(Start) -> first().successor.oclAsType(EntryLevelSystemCall), aModusUML)/]
	[/if]
@enduml 
[/let]
[/file] 
[/template]

[template private iterateCall(call: EntryLevelSystemCall, aModusUML:Boolean) post(trim())]
[processUserAction(call, aModusUML)/]
[if not call.successor.oclIsTypeOf(Stop)]
[iterateCall(call.successor.oclAsType(EntryLevelSystemCall), aModusUML)/]
[/if]
[/template]
 
[template public processUserAction(action: EntryLevelSystemCall, aModusUML: Boolean) post(trim())]
[let aRepository: Repository = action.providedRole_EntryLevelSystemCall.providedInterface__OperationProvidedRole.repository__Interface]
[let aSystem: System = action.providedRole_EntryLevelSystemCall.providingEntity_ProvidedRole]
[let component: BasicComponent = getComponent(aSystem, action.providedRole_EntryLevelSystemCall.id)]
[let aSEFF: ResourceDemandingSEFF = getMethod(component, action.operationSignature__EntryLevelSystemCall.id)]
[generateRepositoryText(aRepository, aSEFF, aSystem, aModusUML)/]
[/let]
[/let]
[/let]
[/let]
[/template]

[query private getComponent(system: System, id: String): BasicComponent = findProvidingConnector(system, id).eContainer(BasicComponent)/]
[query private findProvidingConnector(system: System, id: String): OperationProvidedRole = system.eContents(ProvidedDelegationConnector) -> select(connector: ProvidedDelegationConnector | connector.outerProvidedRole_ProvidedDelegationConnector.id.equalsIgnoreCase(id)) -> first().innerProvidedRole_ProvidedDelegationConnector/]
[query private getMethod(component: BasicComponent, operationSignaturId: String): ResourceDemandingSEFF = component.eContents(ResourceDemandingSEFF) -> select(seff : ResourceDemandingSEFF | seff.describedService__SEFF.id.equalsIgnoreCase(operationSignaturId)) -> any(x| true)/]