Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plantuml Plug-in
Bundle-SymbolicName: net.sourceforge.plantuml.eclipse.imagecontrol
Bundle-Version: 1.1.23
Bundle-Vendor: PlantUML Team
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sourceforge.plantuml.eclipse.imagecontrol,
 net.sourceforge.plantuml.eclipse.imagecontrol.jface,
 net.sourceforge.plantuml.eclipse.imagecontrol.jface.actions
Automatic-Module-Name: net.sourceforge.plantuml.eclipse.imagecontrol
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.jface;bundle-version="3.10.2",
 net.sourceforge.plantuml.util
